{
  "name": "ajs1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pmuratov/ajs1#readme",
  "bugs": {
    "url": "https://github.com/pmuratov/ajs1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmuratov/ajs1.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@pmuratov/ajs": "^1.0.0"
  }
}
